<!DOCTYPE html>
<html lang="en">
<head>
	<title>my website</title>
	<meta charset="Utf-8">
	<meta name="veiwport" content="width=device-width,initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		font-family: arial;
		margin: 0;
	}
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: red;
}
	.header h1{
		font-size: 40px;
	}
.navbar{
	overflow: hidden;
	background-color: #333;
}
.navbar a{
	float: left;
	display: block;
	color: red;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right{
	float: right;
}
.navbar a:hover{
	background-color: #ddd;
	color: brown
}
.row{
	display: -ms-flexbox;
	display:flex;
	-ms-flex-wrap;
    flex-wrap: wrap;
}
.side {
	-ms-flex:30%;
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}
. main{
	-ms-flex:70%;
	flex: 70%;
	background-color: blue;
	padding: 20px;
}
.fackeimg{
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
.footer{
	padding: 20px;
	text-align: center;
	background-color: #ddd;
}
@media screen and (max-width: 400px)
{
	.navbar a{
		float: none;
		width: 100%;

	}
}
</style>
</head>
<body>
	<div class="header">
		<h1>Formula1 Racing</h1>
		<p>Born for Racing</p>
	</div>
	<div class="navbar">
		<a href="#">Cars</a>
		<a href="#">Racers</a>
		<a href="#">Championship</a>
		<a href="#" class="right">Results</a>
	</div>
	<div class="row">
		<div class="side">
		<h2>About f1 racing</h2>
		<p>Formula 1 or F1) is the highest class of single-seater auto racing sanctioned by the Fédération Internationale de l'Automobile (FIA) and owned by the Formula One Group. The FIA Formula One World Championship has been one of the premier forms of racing around the world since its inaugural season in 1950. The "formula" in the name refers to the set of rules to which all participants' cars must conform.[2] A Formula One season consists of a series of races, known as Grands Prix (French for "grand prizes" or "great prizes"), which are held worldwide on purpose-built circuits and public roads.Formula 1 or F1) is the highest class of single-seater auto racing sanctioned by the Fédération Internationale de l'Automobile (FIA) and owned by the Formula One Group. The FIA Formula One World Championship has been one of the premier forms of racing around the world since its inaugural season in 1950. The "formula" in the name refers to the set of rules to which all participants' cars must conform.[2] A Formula One season consists of a series of races, known as Grands Prix (French for "grand prizes" or "great prizes"), which are held worldwide on purpose-built circuits and public roads.</p>
		<h2>Photos:</h2>
		<img src="f1_image.jpg"
		style="height: 200px; width:500px;">
		<img src="f1.jpg"style="height: 200px; width:500px;"><br>
		

		<h3>News:</h3>
		<ul type="dot">
			<li>Formula 1 sporting boss Ross Brawn says the commercial rights holder will do "all in its power" to ensure Force India.</li>
			<li>lewis Hamilton said a "big car change" from his Mercedes Formula 1 team after Friday practice paved the way for him to win the Hungarian race.</li>
			<li>Williams is preparing to trial an experimental version of Formula 1's new  F1 is introducing new front wing rules for next season.</li>
			<li>Peril and pizzazz unite tragic F1 ace Peter Collins with Lewis Hamilton had become the first British driver to win a postwar F1 grand prix.</li>
			<li>F1's next generation steps forward as George Russell and Lando Norris test in Hungary in bid to secure 2019 seat.</li>
		</ul>

</body>
</html>