<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap page </title>
  <link rel="stylesheet" type="text/css" href="css/new.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    .row {
    padding: 20px;
    margin: 0px;
}
.item{
    width: 100%;
    height: 200px;
}
.navbar-inverse .navbar-brand {
    color: #ef0000;
   
}
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 0px;
    float: left;
    font-size: 18px
}
.corousel-inner{
	position: relative;
	width: 100%;
	height: 500px!important;
}
.media{
    padding: 30px;
}
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.media {
    margin-top: 66px;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
      padding: 100px
  }
body {
    background-image: url("bg1.jpg");
    background-repeat: no-repeat;
    background-position:center;
    margin-right:0px;
    background-attachment:fixed;
}
.media-body {
    color: darkkhaki;
}
 
h1 {
    width: 1000px;
    height: 50px;
    background:#3c3738;
    -webkit-transition: width 2s;
    transition: width 2s;
}

h1:hover {
    width: 300px;
}
  </style>

</head>
<body>

<nav class="navbar navbar-inverse" front-family>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">F1 Racing </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cars<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">f1 cars</a></li>
          <li><a href="#">f2 cars</a></li>
        <li><a href="#">formula E</a></li>
        </ul>
      </li>
      <li><a href="#">events</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><a href="#"><span class="glyphicon glyphicon-user"></span> log in </a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">log in</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>

</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
<div class="container-fluid">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="height: 500px">
      <div class="item active">
        <img src="f1.jpg" alt="car" style="width:100%;" height=100%>
      </div>

      <div class="item">
        <img src="f1_image.jpg" alt="car" style="width:100%;" height=100%>
      </div>
    
      <div class="item">
        <img src="f1_image2.jpg" alt="car" style="width:100%;" height=100%>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="media">
    <div class="media-left">
      <img src="f12.png" class="media-object" style="width:60px" >
    </div>
    <div class="media-body" style="border-left: 6px solid red;background-color:#171515;">
      <h4 class="media-heading" style="color:red">Rosberg</h4>
      <p>The process of finding a buyer for Force India is only the first challenge in a crucial few weeks for the Formula 1 team. Force India went into</p>
    </div>
  </div>
  <hr>
  
  <div class="media">
    <div class="media-body" style="border-right: 6px solid red;background-color:#171515;">
      <h4 class="media-heading" style="color:red">lewis hamilton</h4>
      <p>Max Verstappen feels like his Red Bull Formula 1 team has been "two races behind" on engine updates this season because it has not been </p>
    </div>
    <div class="media-right">
      <img src="f12.png" class="media-object" style="width:60px">
    </div>
  </div>
</div>


<div class="container-fluid"
padding:20px
margin:0
><div class="container-fluid bg-3 text-center">    
  <h1 class="margin" style="color: darkkhaki">F1 news</h1><br>
  <div class="row">
    <div class="col-sm-4" style="color: darkkhaki" ><p>Haas is the newest of the 10 teams on the F1 grid, having joined in 2016. FIA president Jean Todt said last year there was the chance to add.</p><img src="f14.jpg" width="380" height="400" class="img-rounded" alt="mercedes"></div>
    <div class="col-sm-4" style="color: darkkhaki"><p>Formula 1 boss Chase Carey says he hopes Michael Schumacher's son makes it to F1. Mick Schumacher, 19, is in his second season.</p><img src="f13.jpeg" width="380" height="400" class="img-rounded" alt="force india"></div>
    <div class="col-sm-4" style="color: darkkhaki"><p>Given the changes that are happening in F1, we must keep an eye on all the ways of operating a team in order to maximise performance.</p><img src="f18.jpeg"width="380" height="400" class="img-rounded"></div>
  </div>
</div>
<footer class="container-fluid bg-4 text-left">
  <h1 style="color: red">Contact us</h1>
  <p>formula1 racing</p> 
</footer>
</body>
</html>
